<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-codegen-modules</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kogito-codegen-integration-tests</artifactId>
    <name>Kogito :: Codegen Integration Tests</name>

    <dependencies>

        <!-- test -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-legacy-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-codegen-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-codegen-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-codegen-processes</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-codegen-rules</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-codegen-decisions</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-codegen-predictions</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OpenApi Required Libraries for Codegen Test -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-openapi-workitem</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <fileset id="dist.contents" dir="src/test/resources" includes="**/*"/>
                                <property name="prop.dist.contents" refid="dist.contents"/>
                                <loadresource property="lines">
                                    <propertyresource name="prop.dist.contents"/>
                                    <filterchain>
                                        <tokenfilter>
                                            <filetokenizer/>
                                            <replacestring from=";" to="${line.separator}"/>
                                        </tokenfilter>
                                    </filterchain>
                                </loadresource>
                                <echo file="${project.build.directory}/test-classes/test-resource-index.txt">${lines}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- this way module defines itself as included in kogito-quarkus-test-list artifact -->
                <groupId>org.l2x6.rpkgtests</groupId>
                <artifactId>rpkgtests-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>